footer{
	padding-top: 0 !important;
	margin-top: -14px;
	.wrapper{
		.grid-uniform{
			background-color: black;
			color:white;
			padding: 110px;
			padding-bottom: 0px;
			.grid__item.large--one-third.medium--one-third{
				ul.inline-list.social-icons{
					li{
						display: block !important;
						a{	
							color:white;	
							span{
								position:inherit !important	;
							}
							.icon{
								font-size: larger !important;
							}
						}
					}
				}
				.site-footer__links{
					li{
						a{
							color:white !important;
						}
					}
				}
				.small--hide{
					form{
						input{
						}
						input#subscribe{
							float: right;
							margin-top: -51px;
							margin-right: -55px;
						}
						input#Email{
						    width: 180px;
						}
					}
				}
			}
			.grid__item.large--one-quarter.medium--one-half.site-footer__links.article{
				h4{
					a{
						color: white;
					}
				}
			}
		}
		.grid{
			.grid__item.text-center{
				background-color: black;
				margin-top: -31px;
				p{
					color:white;
					padding-top: 5px;
					a{
						color: white;
					}
				}
				ul.inline-list.payment-icons{
					margin-top: 40px;
					float: right;

					li{
					}
				}
			}
			.grid__item.text-centers{
				background-color: #ED1B24;
				text-align: center;
				color: white;
				margin-top: -15px;
				p{
					color:white;
					padding-top: 5px;
					a{
						color: white;
					}
				}
			}
		}
	}
}