main{
	padding-bottom: 0 !important;
	.grid{		
		.grid__item{
			padding: 0;
			.rte{		
				padding-top: 35px;
				padding-bottom: 5px;
				width: auto;
				.pagecontent{	
					background: transparent;
					background-image: url("back.jpg");
					background-size: cover;
					height: auto;
					margin-top: -35px;
    				padding-top: 35px;
    				margin-bottom: -5px;
    				padding-bottom: 30px;
    				margin-right: -30px;
    				margin-left: -30px;
					h4{
						color:#636363;
						font-weight: bold;
						border-bottom: 1px solid #EB4048;
						width: 250px;
						margin-right: auto;
						margin-left: auto;
						margin-bottom: 40px;
					}
					.person{
				    	width: 100%;
						margin-left: auto;
						margin-right: auto;
						text-align: center;
						ul{
							li{
								display: inline-block;
								vertical-align: middle;
								img{
									border:8px solid white;
									border-radius: 200px;
								}
								ul{
									li{
										display: block;
										.name{
											font-size: 18px;
    										font-weight: bold;
    										color: #E64753;
    										margin-bottom: none !important;
										}
										.owner{
											color:black;
										}
									}
								}
							}	
						}
					}
					.message{
					}
					p{
						color: black;
						margin-bottom: 0 !important;
						text-align: center;
						color: #6F6F6F;
					}

				}
			}
			.grid-uniform{
					position: relative;
					border-bottom: 5px solid black;
					margin-top: 50px;
					margin-left: 0 !important;
					padding-bottom: 30px;
					max-width: 100%;
					.grid__item.small--one-half.medium--one-third.large--one-third{
						overflow: hidden;
						.grid-link.text-center{
							padding: 30px;
							span.grid-link__image.grid-link__image--product{
								border-bottom: 5px solid #EAEAEA;
								span.grid-link__image-centered{
									img{
										height: 300px;
									}
								}
							}
							p{
								color: 	#E3734B;
								text-align: left;
							}
							.grid-link__meta{
								color:#1A2128;
								font-weight: bold;
							}
						}
						.sca-qv-button-wrap{
							display: block !important;
							margin-bottom: 10px;

							a{
								font-size: 15px !important;
   								padding: 15px;
   								float: left;
   								margin-left: 30px !important;
   								background-color: #C9BCA3 !important;
   								width: 135px;
    							text-align: center;
    							max-width: 80%;
							}
						}
						input#add-to-cart{
	    					float: right;
	    					font-size: 17px !important;
   							padding: 15px;
   							margin-right: 28px !important;
   							width: 135px;
   							max-width: 80%;
						}
					}
						
			}
			.section-header.section-header--small{
				width: 230px;
				margin-left: auto;
				margin-right: auto;
				border-bottom: 1px solid red;
				height: 50px;
				vertical-align: bottom;
				h2{
					color:#626262;
					text-align: center;
					border-bottom: 1px solid red;
					height: 50px;
					vertical-align: bottom;
				}
			}
			.flexslider{
				.flex-viewport{
					ul{
						li{
							a{
								img{
									height: 400px;
									width: 100%
								}
							}
						}
					}
				}
			}
		}
	}
}